# Enabling H2 Console
spring.datasource.url=jdbc:postgresql://localhost/doubleAPlatform
spring.datasource.username=postgres
spring.datasource.password=421970
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
